hypervisor: 10.0.0.22
kvm_user: andre
virt:
  networks:
    - name: br-vlan.100
      vlan: 4003
      link: eno2
      dhcp4: false
      for: TBD

  vms:
    - name: webdev
      mgmtIP: 10.0.0.80
      user: admin
      password: work2hard123!
      interfaces:
        - type: bridge
          source: br0
          alias: enp1s0
          ipv4addr: 10.0.0.80/24
          routes:
            - to: default
              via: 10.0.0.1
        - type: bridge
          source: br-vlan.100
          alias: enp2s0
          ipv4addr: 172.16.0.80/24
