services:
  backend:
    image: simple-backend:0.1.2
    pull_policy: never
    container_name: simple-backend
    ports:
      - "8000:8000"
    volumes:
      - /nfs/export/csv_data:/export/csv_data
    environment:
      - ENV=dev
      - INFLUXDB_URL=http://influxdb:8086
      - INFLUXDB_TOKEN=my-super-secret-auth-token
      - INFLUXDB_ORG=homelab
      - INFLUXDB_BUCKET=telegraf
      - INFLUXDB_USER=admin
      - INFLUXDB_PASSWORD=influxdb-password
    depends_on:
      - influxdb
    networks:
      - app-network
    
  influxdb:
    image: influxdb:2.7
    pull_policy: missing
    container_name: influxdb
    ports:
      - "8086:8086"
    volumes:
      - /nfs/export/influxdb:/var/lib/influxdb2
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=influxdb-password
      - DOCKER_INFLUXDB_INIT_ORG=homelab
      - DOCKER_INFLUXDB_INIT_BUCKET=telegraf
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

    