apiVersion: v2
name: monitoring-stack
description: A Helm chart for Grafana and InfluxDB monitoring stack
type: application
version: 0.1.0
appVersion: "1.0.0"

# Dependencies section
dependencies:
  - name: grafana
    version: "9.3.0"
    repository: "https://grafana.github.io/helm-charts"
    # helm repo add grafana https://grafana.github.io/helm-charts

  - name: influxdb
    version: "7.1.10"
    repository: "https://charts.bitnami.com/bitnami"
    # helm repo add influxdata https://helm.influxdata.com/
  
  - name: nginx
    version: "21.0.8"
    repository: "https://charts.bitnami.com/bitnami/"
    # helm repo add bitnami https://charts.bitnami.com/bitnami

  - name: ingress-nginx
    version: "4.13.0"
    repository: "https://kubernetes.github.io/ingress-nginx"
    # helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx